<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_view_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Service Name: "
            android:textColor="@color/write"
            android:textStyle="bold"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/image_view_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Price: "
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/image_view_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Service Time: "
            android:paddingLeft="10dp"
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/image_view_detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Details: "
            android:textColor="@color/write"
            android:textSize="18sp">
        </TextView>

        <Button
            android:id="@+id/update_ser"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Update Service"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn">

        </Button>


    </LinearLayout>

</androidx.cardview.widget.CardView>